Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/d.dri

 Date              : 28/02/2017 23:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch     4
 T02   0.0315inch    50
 T03   0.0320inch    30
 T04   0.0400inch    33
 T05   0.0590inch     2
 T06   0.1180inch     2
 T07   0.1260inch     1

Total number of drills: 122

Plotfiles:

 /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/d.nc
