Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/opis.gpi

 Date              : 28/02/2017 23:59
 Plotfile          : /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              20
 D11      draw      0.0060inch             466
 D12      draw      0.0050inch             556
 D13      rectangle 0.0500inch x 0.0350inch     2
 D14      rectangle 0.2100inch x 0.0400inch     1
 D15      draw      0.0080inch               6
 D16      draw      0.0100inch               8
 D17      square    0.0200inch              14
 D18      draw      0.0240inch               1
 D19      draw      0.0040inch               1

