Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/t.gpi

 Date              : 28/02/2017 23:59
 Plotfile          : /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D20      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              28
 D11      draw      0.0885inch               2
 D12      draw      0.0500inch               4
 D13      draw      0.0600inch              21
 D14      round     0.1660inch               1
 D15      round     0.1620inch               2
 D16      draw      0.0515inch              30
 D17      round     0.0515inch               6
 D18      round     0.0560inch              14
 D19      round     0.0740inch              12
 D20      draw      0.0104inch               2

