Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/ts.gpi

 Date              : 28/02/2017 23:59
 Plotfile          : /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch               2  D20      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              28
 D11      draw      0.0965inch               2
 D12      draw      0.0580inch               4
 D13      draw      0.0680inch              21
 D14      round     0.1740inch               1
 D15      round     0.1700inch               2
 D16      draw      0.0595inch              30
 D17      round     0.0595inch               6
 D18      round     0.0640inch              14
 D19      round     0.0820inch              12
 D20      draw      0.0120inch               2

