Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/b.gpi

 Date              : 01/03/2017 18:19
 Plotfile          : /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              41
 D11      rectangle 0.0709inch x 0.0630inch     4
 D12      rectangle 0.0630inch x 0.0709inch     8
 D13      rectangle 0.0710inch x 0.0630inch     4
 D14      round     0.0560inch              14
 D15      square    0.0700inch               1
 D16      round     0.0700inch              39
 D17      rectangle 0.0669inch x 0.0709inch     4
 D18      draw      0.0520inch               4
 D19      draw      0.0240inch             101
 D20      draw      0.0160inch            1448
 D21      draw      0.0100inch              49
 D22      round     0.0396inch              15
 D23      octagon   0.0396inch               7

