Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/bs.gpi

 Date              : 01/03/2017 18:19
 Plotfile          : /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               2
 D11      draw      0.0680inch              41
 D12      rectangle 0.0789inch x 0.0710inch     4
 D13      rectangle 0.0710inch x 0.0789inch     8
 D14      rectangle 0.0790inch x 0.0710inch     4
 D15      round     0.0640inch              14
 D16      square    0.0780inch               1
 D17      round     0.0780inch              39
 D18      rectangle 0.0749inch x 0.0789inch     4
 D19      draw      0.0600inch               4
 D20      round     0.0476inch              15
 D21      octagon   0.0476inch               7

