Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/d.dri

 Date              : 01/03/2017 18:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0315inch    14
 T03   0.0320inch     4
 T04   0.0394inch    40
 T05   0.0400inch    41
 T06   0.1181inch     2

Total number of drills: 123

Plotfiles:

 /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/d.nc
