Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/opis.gpi

 Date              : 01/03/2017 18:19
 Plotfile          : /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             248
 D11      draw      0.0050inch             313
 D12      square    0.0200inch              14
 D13      draw      0.0040inch              42

