Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/t.gpi

 Date              : 01/03/2017 18:19
 Plotfile          : /Users/evemorgen/Dropbox/projekty/PuszkoSatelita/schematics/brd/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              41
 D11      rectangle 0.1000inch x 0.2000inch     2
 D12      round     0.0560inch              14
 D13      square    0.0700inch               1
 D14      round     0.0700inch              39
 D15      rectangle 0.0460inch x 0.0630inch     6
 D16      rectangle 0.0630inch x 0.0710inch     2
 D17      rectangle 0.0710inch x 0.0630inch     4
 D18      draw      0.0520inch               4
 D19      rectangle 0.0630inch x 0.0460inch     2
 D20      draw      0.0240inch              94
 D21      draw      0.0160inch             932
 D22      round     0.0396inch              15
 D23      draw      0.0100inch              39
 D24      octagon   0.0396inch               7

